# Cluiche

./: .gitignore  .gitmodules  CLAUDE.md  CTempbuild_anim2d.txt  Directory.Build.props  Directory.Build.targets  IMPLEMENTATION_SUMMARY.md  README.md  build_diaapp.bat  build_release_output.txt  build_tests.bat  compile_test.bat  deps.json  mkdocs.yml  pipeline.toml  rename_diaapplication.ps1  setup-specs.sh  test_build.bat  winget.json  📚 View Docs.bat
.claude/: settings.json  settings.local.json  settings.local.template.json
.claude/commands/: gen-tests.md  refactor.md  research.md  review.md  spec-app.md  spec-feature.md  spec-platform.md  spec-system.md
.claude/skills/: backlog.md  build.md  debug.md  dispatch.md  gtest.md  refactor-audit.md  refactor-execute.md  refactor-plan.md  refactor-prove.md  refactor-review.md  research-choose.md  research-evaluate.md  research-explore.md  research-ideate.md  research-map.md  tdd.md  verify.md
.claude/steering/: commands.md  structure.md  tech.md
Awesomium SDK/: updater.ini
Cluiche/: Cluiche.sln  pathStoreConfig.json
Cluiche/AwesomiumTest/: AwesomiumTest.vcxproj  Main.cpp  app.html  application.h  ui.frag  view_win.cc
Cluiche/Cluiche/: Cluiche.vcxproj  Cluiche.vcxproj.filters  Main.cpp
Cluiche/CluicheEditor/: CluicheEditor.rc  CluicheEditor.vcxproj  CluicheEditor.vcxproj.filters  Main.cpp
Cluiche/CluicheGameBaseline/: CluicheGameBaseline.vcxproj  CluicheGameBaseline.vcxproj.filters
Cluiche/CluicheKernel/: CluicheKernel.vcxproj  CluicheKernel.vcxproj.filters  LevelFactory.cpp  LevelFactory.h  LevelRegistry.cpp  LevelRegistry.h  MainKernelModule.cpp  MainKernelModule.h  MainPhaseBase.cpp  MainPhaseBase.h
Cluiche/CluicheTest/: CluicheTest.vcxproj  CluicheTest.vcxproj.filters  Main.cpp
Cluiche/DiaGraphicTest/: DiaGraphicTest.vcxproj  Main.cpp
Cluiche/DiaGraphicWithUITest/: DiaGraphicTestWithUI.vcxproj  DiaGraphicWithUITest.filters  Main.cpp  RenderThreadStruct.cpp  RenderThreadStruct.h  SimThreadStruct.cpp  SimThreadStruct.h  bootscreen.html  ui.frag
Cluiche/DummyProject/: DummyProject.h  DummyProject.vcxproj  DummyProject.vcxproj.filters
Cluiche/SFMLGraphicTest/: Main.cpp  SFMLGraphicTest.vcxproj  SFMLGraphicTest.vcxproj.filters
Cluiche/UnitTests/: UnitTests.vcxproj  UnitTests.vcxproj.filters
Cluiche/WebixTest/: Main.cpp  WebixTest.vcxproj  app.html  app2.html  application_win.cc  ui.frag  view.h
Dia/: dia.root.architecture.module.md
Dia/DiaAI/: DiaAI.vcproj  dia.ai.architecture.module.md
Dia/DiaAPI/: DiaAPI.h  DiaAPI.vcxproj  DiaAPI.vcxproj.filters
Dia/DiaAnimation2D/: AnimClip.cpp  AnimClip.h  AnimClipDef.h  AnimClipLoader.cpp  AnimClipLoader.h  AnimClipPlayer.cpp  AnimClipPlayer.h  AnimationEvaluator.cpp  AnimationEvaluator.h  BoneMask.h  DiaAnimation2D.vcxproj  DiaAnimation2D.vcxproj.filters  Keyframe.h  KeyframeTrack.h  PoseBlendStack.cpp  PoseBlendStack.h  PoseLayer.h  (+6 more)
Tools/: dia_modules.py  dirty_test_tracker.py  run_dirty_tests.py
VisJS/: vis-network.d.ts
build-env/: Dockerfile  docker-compose.yml
docs/: BACKLOG-HISTORY.md  BACKLOG.md  CROSS_REFERENCE_STATUS.md  DOCS_VIEWER.md  DOCUMENTATION_TODO.md  INTERIM_FILES_STATUS.md  MIGRATION_SUMMARY.md  PHASE_10_COMPLETION_SUMMARY.md  README-DOCS-SCRIPTS.md  README.md  REMAINING_WORK_PLAN.md  check_links.py  create-desktop-shortcut.bat  docs-build.bat  docs-launcher.vbs  docs-serve.bat  docs-serve.sh  migrate-to-reference.py  requirements.txt
scripts/: rename_diadebug.py
tests/: test_alpine_panels.py  test_deps_json.py
(+2998 files in other folders)
