<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <BinRoot>$(RepoRoot)Cluiche\bin\</BinRoot>
    <LibOutDir>$(BinRoot)sharedlibs\$(Configuration)\$(Platform)\</LibOutDir>
    <OutDir>$(LibOutDir)</OutDir>
    <IntDir>$(MSBuildThisFileDirectory)Cluiche\bin\intermediate\$(MSBuildProjectName)\$(Configuration)\$(Platform)\</IntDir>
    <TLogLocation>$(MSBuildThisFileDirectory)Cluiche\bin\log\$(MSBuildProjectName)\$(Configuration)\$(Platform)\</TLogLocation>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
