{
  "version": 1,
  "metadata": {
    "type": "stage",
    "name": "DummyStage",
    "requires_phases": ["MainBootStrapPhase"]
  },
  "stage_phases": [
    {
      "type_id": "DummyProject::MainLoadPhase",
      "instance_id": "DummyProject::MainLoadPhase",
      "target_processing_unit": "MainProcessingUnit"
    },
    {
      "type_id": "DummyProject::MainFEPhase",
      "instance_id": "DummyProject::MainFEPhase",
      "target_processing_unit": "MainProcessingUnit"
    }
  ],
  "stage_transitions": [
    { "from": "MainBootStrapPhase", "to": "DummyProject::MainLoadPhase", "target_processing_unit": "MainProcessingUnit" },
    { "from": "DummyProject::MainLoadPhase", "to": "DummyProject::MainFEPhase", "target_processing_unit": "MainProcessingUnit" },
    { "from": "DummyProject::MainFEPhase", "to": "MainBootStrapPhase", "target_processing_unit": "MainProcessingUnit" }
  ],
  "stage_modules": [
    {
      "type_id": "LoggerModule",
      "instance_id": "LoggerModule",
      "phase_ids": ["DummyProject::MainLoadPhase", "DummyProject::MainFEPhase"],
      "target_processing_unit": "MainProcessingUnit"
    },
    {
      "type_id": "Main::AssetServiceModule",
      "instance_id": "Main::AssetServiceModule",
      "phase_ids": ["DummyProject::MainLoadPhase", "DummyProject::MainFEPhase"],
      "target_processing_unit": "MainProcessingUnit"
    },
    {
      "type_id": "Main::KernelModule",
      "instance_id": "Main::KernelModule",
      "phase_ids": ["DummyProject::MainLoadPhase", "DummyProject::MainFEPhase"],
      "target_processing_unit": "MainProcessingUnit"
    },
    {
      "type_id": "Main::LevelRegistryModule",
      "instance_id": "Main::LevelRegistryModule",
      "phase_ids": ["DummyProject::MainLoadPhase", "DummyProject::MainFEPhase"],
      "target_processing_unit": "MainProcessingUnit"
    },
    {
      "type_id": "Main::UIModule",
      "instance_id": "Main::UIModule",
      "phase_ids": ["DummyProject::MainFEPhase"],
      "target_processing_unit": "MainProcessingUnit"
    },
    {
      "type_id": "MetricsCollectorModule",
      "instance_id": "MetricsCollectorModule",
      "phase_ids": ["DummyProject::MainLoadPhase", "DummyProject::MainFEPhase"],
      "target_processing_unit": "MainProcessingUnit"
    },
    {
      "type_id": "DebugServerModule",
      "instance_id": "DebugServerModule",
      "phase_ids": ["DummyProject::MainLoadPhase", "DummyProject::MainFEPhase"],
      "target_processing_unit": "MainProcessingUnit"
    }
  ],
  "processing_units": []
}
