{
  "version": 1,
  "metadata": {
    "type": "stage",
    "name": "DummyStage",
    "requires_phases": ["MainBootStrapPhase"]
  },
  "stage_phases": [
    {
      "type_id": "DummyStage::MainLoadPhase",
      "instance_id": "DummyStage::MainLoadPhase",
      "target_processing_unit": "MainProcessingUnit"
    },
    {
      "type_id": "DummyStage::MainFEPhase",
      "instance_id": "DummyStage::MainFEPhase",
      "target_processing_unit": "MainProcessingUnit"
    }
  ],
  "stage_transitions": [
    { "from": "MainBootStrapPhase", "to": "DummyStage::MainLoadPhase", "target_processing_unit": "MainProcessingUnit" },
    { "from": "DummyStage::MainLoadPhase", "to": "DummyStage::MainFEPhase", "target_processing_unit": "MainProcessingUnit" },
    { "from": "DummyStage::MainFEPhase", "to": "MainBootStrapPhase", "target_processing_unit": "MainProcessingUnit" }
  ],
  "stage_modules": [],
  "processing_units": []
}
