{
  "version": 1,
  "processing_units": [
    {
      "type_id": "MainProcessingUnit",
      "instance_id": "MainProcessingUnit",
      "frequency_hz": 30.0,
      "dedicated_thread": false,
      "config": {},
      "phases": [
        { "type_id": "MainBootPhase", "instance_id": "MainBootPhase", "config": {} },
        { "type_id": "MainBootStrapPhase", "instance_id": "MainBootStrapPhase", "config": {} }
      ],
      "transitions": [
        { "from": "MainBootPhase", "to": "MainBootStrapPhase" }
      ],
      "initial_phase": "MainBootPhase",
      "modules": [
        {
          "type_id": "LoggerModule",
          "instance_id": "LoggerModule",
          "phase_ids": ["MainBootPhase", "MainBootStrapPhase"],
          "dependencies": [],
          "config": {
            "default_level": "info",
            "sinks": [
              {
                "type": "DebugOutput",
                "level_threshold": "trace"
              }
            ]
          }
        },
        {
          "type_id": "Main::KernelModule",
          "instance_id": "Main::KernelModule",
          "phase_ids": ["MainBootPhase", "MainBootStrapPhase"],
          "dependencies": ["LoggerModule"],
          "config": {}
        },
        {
          "type_id": "Main::LevelRegistryModule",
          "instance_id": "Main::LevelRegistryModule",
          "phase_ids": ["MainBootStrapPhase"],
          "dependencies": [],
          "config": {}
        },
        {
          "type_id": "Main::UIModule",
          "instance_id": "Main::UIModule",
          "phase_ids": ["MainBootStrapPhase"],
          "dependencies": ["Main::KernelModule"],
          "config": {}
        },
        {
          "type_id": "MetricsCollectorModule",
          "instance_id": "MetricsCollectorModule",
          "phase_ids": ["MainBootPhase", "MainBootStrapPhase"],
          "dependencies": [],
          "config": {}
        },
        {
          "type_id": "DebugServerModule",
          "instance_id": "DebugServerModule",
          "phase_ids": ["MainBootPhase", "MainBootStrapPhase"],
          "dependencies": ["MetricsCollectorModule"],
          "config": {
            "port": 9002,
            "auto_start": true,
            "game_name": "CluicheTest",
            "game_build": "dev-0.1"
          }
        }
      ]
    }
  ]
}
