{
  "version": 1,
  "processing_units": [
    {
      "type_id": "SimProcessingUnit",
      "instance_id": "SimProcessingUnit",
      "frequency_hz": 30.0,
      "dedicated_thread": true,
      "config": {},
      "phases": [
        { "type_id": "SimBootPhase", "instance_id": "SimBootPhase", "config": {} },
        { "type_id": "SimBootStrapPhase", "instance_id": "SimBootStrapPhase", "config": {} }
      ],
      "transitions": [
        { "from": "SimBootPhase", "to": "SimBootStrapPhase" }
      ],
      "initial_phase": "SimBootPhase",
      "modules": [
        {
          "type_id": "Sim::TimeServerModule",
          "instance_id": "Sim::TimeServerModule",
          "phase_ids": ["SimBootStrapPhase"],
          "dependencies": [],
          "config": { "hz": 30.0 }
        },
        {
          "type_id": "Sim::UIProxyModule",
          "instance_id": "Sim::UIProxyModule",
          "phase_ids": ["SimBootStrapPhase"],
          "dependencies": ["Sim::TimeServerModule", "Sim::InputFrameStreamModule"],
          "config": {}
        },
        {
          "type_id": "Sim::InputFrameStreamModule",
          "instance_id": "Sim::InputFrameStreamModule",
          "phase_ids": ["SimBootStrapPhase"],
          "dependencies": [],
          "config": {}
        }
      ]
    }
  ]
}
