{
    "version": 2,
    "stages": ["Running"],
    "initial_stage": "Running",
    "auto_stages": [],
    "processing_units": [
        {
            "instance_id": "EditorPU",
            "frequency_hz": 60,
            "dedicated_thread": false,
            "modules": [
                { "instance_id": "EditorModelModule",          "type_id": "EditorModelModule",          "stages": ["Running"] },
                { "instance_id": "CommandHistoryModule",       "type_id": "CommandHistoryModule",       "stages": ["Running"] },
                { "instance_id": "SplashScreenModule",         "type_id": "SplashScreenModule",         "stages": ["Running"] },
                { "instance_id": "EditorViewControllerModule", "type_id": "EditorViewControllerModule", "stages": ["Running"] },
                { "instance_id": "EditorViewModule",           "type_id": "EditorViewModule",           "stages": ["Running"] },
                { "instance_id": "PluginLoaderModule",         "type_id": "PluginLoaderModule",         "stages": ["Running"] },
                { "instance_id": "GameConnectionModule",       "type_id": "GameConnectionModule",       "stages": ["Running"] }
            ]
        }
    ]
}
