{
   "processing_units" : [
      {
         "config" : {},
         "dedicated_thread" : true,
         "frequency_hz" : 30,
         "initial_phase" : "SimBootPhase",
         "instance_id" : "SimProcessingUnit",
         "modules" : [
            {
               "config" : {
                  "hz" : 30
               },
               "dependencies" : [],
               "instance_id" : "Sim::TimeServerModule",
               "phase_ids" : [ "SimBootStrapPhase" ],
               "type_id" : "Sim::TimeServerModule"
            },
            {
               "config" : {},
               "dependencies" : [ "Sim::TimeServerModule", "Sim::InputFrameStreamModule" ],
               "instance_id" : "Sim::UIProxyModule",
               "phase_ids" : [ "SimBootStrapPhase" ],
               "type_id" : "Sim::UIProxyModule"
            },
            {
               "config" : {},
               "dependencies" : [],
               "instance_id" : "Sim::InputFrameStreamModule",
               "phase_ids" : [ "SimBootStrapPhase" ],
               "type_id" : "Sim::InputFrameStreamModule"
            }
         ],
         "phases" : [
            {
               "config" : {},
               "instance_id" : "SimBootPhase",
               "type_id" : "SimBootPhase"
            },
            {
               "config" : {},
               "instance_id" : "SimBootStrapPhase",
               "type_id" : "SimBootStrapPhase"
            }
         ],
         "transitions" : [
            {
               "from" : "SimBootPhase",
               "to" : "SimBootStrapPhase"
            }
         ],
         "type_id" : "SimProcessingUnit"
      }
   ],
   "version" : 1
}
