{
   "processing_units" : [
      {
         "config" : {},
         "dedicated_thread" : true,
         "frequency_hz" : 60,
         "initial_phase" : "RenderRunningPhase",
         "instance_id" : "RenderProcessingUnit",
         "modules" : [],
         "phases" : [
            {
               "config" : {},
               "instance_id" : "RenderRunningPhase",
               "type_id" : "RenderRunningPhase"
            }
         ],
         "transitions" : [],
         "type_id" : "RenderProcessingUnit"
      }
   ],
   "version" : 1
}
