{
    "version": 2,
    "processing_units": [
        {
            "instance_id": "MainPU",
            "frequency_hz": 30,
            "dedicated_thread": false,
            "modules": [
                {
                    "instance_id": "DummyUIPageModule",
                    "type_id": "DummyUIPageModule",
                    "stages": [ "DummyStage" ],
                    "dependencies": [ "UIModule" ],
                    "reads": [],
                    "writes": []
                }
            ]
        },
        {
            "instance_id": "SimPU",
            "frequency_hz": 30,
            "dedicated_thread": true,
            "modules": [
                {
                    "instance_id": "DummyLevelModule",
                    "type_id": "DummyLevelModule",
                    "stages": [ "DummyStage" ],
                    "dependencies": [ "TimeServerModule", "InputStreamModule" ],
                    "reads": [ "UIToSim" ],
                    "writes": [ "SimToRender", "SimToUI" ]
                }
            ]
        }
    ]
}
